# generated using pymatgen
data_Li3YCl6
_symmetry_space_group_name_H-M   C2
_cell_length_a   19.67372144
_cell_length_b   11.19968414
_cell_length_c   5.99150848
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.12994860
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   Li3YCl6
_chemical_formula_sum   'Li18 Y6 Cl36'
_cell_volume   1320.16238460
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.16151950  0.15810546  0.00158003  1
  Li  Li1  4  0.16611201  0.17510699  0.49820301  1
  Li  Li2  4  0.16917050  0.82507247  0.50589192  1
  Li  Li3  2  0.00000000  0.33197200  0.00000000  1
  Li  Li4  2  0.00000000  0.65130252  0.50000000  1
  Li  Li5  2  0.00000000  0.67865298  0.00000000  1
  Y  Y6  4  0.16918051  0.50390849  0.00821903  1
  Y  Y7  2  0.00000000  0.00105099  0.50000000  1
  Cl  Cl8  4  0.05334300  0.50574300  0.23324904  1
  Cl  Cl9  4  0.05588999  0.82356700  0.27247706  1
  Cl  Cl10  4  0.05868900  0.16763198  0.25245804  1
  Cl  Cl11  4  0.10701901  0.66627800  0.75626407  1
  Cl  Cl12  4  0.11204952  0.32522450  0.78264605  1
  Cl  Cl13  4  0.11613850  0.00418449  0.72144497  1
  Cl  Cl14  4  0.21932900  0.00849898  0.23439094  1
  Cl  Cl15  4  0.21971449  0.32916848  0.26177603  1
  Cl  Cl16  4  0.22849402  0.67081499  0.25390401  1
