# generated using pymatgen
data_UCl3
_symmetry_space_group_name_H-M   Pm
_cell_length_a   7.50398064
_cell_length_b   4.28613043
_cell_length_c   7.52028322
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.86215973
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   6
_chemical_formula_structural   UCl3
_chemical_formula_sum   'U2 Cl6'
_cell_volume   209.76038129
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33401600  0.00000000  0.67034394  1
  U  U1  1  0.66666085  0.50000000  0.33700395  1
  Cl  Cl2  1  0.08377449  0.50000000  0.69605076  1
  Cl  Cl3  1  0.30513042  0.50000000  0.39126670  1
  Cl  Cl4  1  0.38866207  0.00000000  0.08286608  1
  Cl  Cl5  1  0.60998780  0.50000000  0.91187763  1
  Cl  Cl6  1  0.69675195  0.00000000  0.60850012  1
  Cl  Cl7  1  0.91501647  0.00000000  0.30209079  1
