
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'LYC2-CONTCAR                          '
_cell_length_a                         11.199684
_cell_length_b                         11.199684
_cell_length_c                         5.991508
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           650.846128
_space_group_name_H-M_alt              'P -3 m 1'
_space_group_IT_number                 164

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'y, x, -z'
   '-y, -x, z'
   'x-y, -y, -z'
   '-x+y, y, z'
   '-x, -x+y, -z'
   'x, x-y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Y1         0.8222  0.000000     0.000000     0.000000    Biso  ? Y
   Y2         0.7369  0.334720     0.661631     0.507916    Biso  ? Y
   Y3         0.1076  0.673074     0.338337    -0.007000    Biso  ? Y
   Bi1        0.1028  0.000000     0.000000     0.000000    Biso  ? Bi
   Bi2        0.0921  0.334720     0.661631     0.507916    Biso  ? Bi
   Bi3        0.0134  0.673074     0.338337    -0.007000    Biso  ? Bi
   Li1        0.7300  0.333333     0.000000     0.000000    Biso  2.500000 Li
   Li2        0.5900  0.322000     0.000000     0.500000    Biso  2.500000 Li
   Cl1        1.0     0.114400    -0.114400     0.770600    Biso  ? Cl
   Cl2        1.0     0.221300    -0.221300     0.264300    Biso  ? Cl
   Cl3        0.9100  0.446900    -0.446900     0.753600    Biso  ? Cl
