
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         9.873844
_cell_length_b                         9.873844
_cell_length_c                         9.873844
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           962.628695
_space_group_name_H-M_alt              'F -4 3 m'
_space_group_IT_number                 216

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z'
   '-x, y, -z'
   'x, -y, -z'
   'z, x, y'
   'z, -x, -y'
   '-z, -x, y'
   '-z, x, -y'
   'y, z, x'
   '-y, z, -x'
   'y, -z, -x'
   '-y, -z, x'
   'y, x, z'
   '-y, -x, z'
   'y, -x, -z'
   '-y, x, -z'
   'x, z, y'
   '-x, z, -y'
   '-x, -z, y'
   'x, -z, -y'
   'z, y, x'
   'z, -y, -x'
   '-z, y, -x'
   '-z, -y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, -z+1/2'
   'z, x+1/2, y+1/2'
   'z, -x+1/2, -y+1/2'
   '-z, -x+1/2, y+1/2'
   '-z, x+1/2, -y+1/2'
   'y, z+1/2, x+1/2'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, -x+1/2'
   '-y, -z+1/2, x+1/2'
   'y, x+1/2, z+1/2'
   '-y, -x+1/2, z+1/2'
   'y, -x+1/2, -z+1/2'
   '-y, x+1/2, -z+1/2'
   'x, z+1/2, y+1/2'
   '-x, z+1/2, -y+1/2'
   '-x, -z+1/2, y+1/2'
   'x, -z+1/2, -y+1/2'
   'z, y+1/2, x+1/2'
   'z, -y+1/2, -x+1/2'
   '-z, y+1/2, -x+1/2'
   '-z, -y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, z+1/2'
   '-x+1/2, y, -z+1/2'
   'x+1/2, -y, -z+1/2'
   'z+1/2, x, y+1/2'
   'z+1/2, -x, -y+1/2'
   '-z+1/2, -x, y+1/2'
   '-z+1/2, x, -y+1/2'
   'y+1/2, z, x+1/2'
   '-y+1/2, z, -x+1/2'
   'y+1/2, -z, -x+1/2'
   '-y+1/2, -z, x+1/2'
   'y+1/2, x, z+1/2'
   '-y+1/2, -x, z+1/2'
   'y+1/2, -x, -z+1/2'
   '-y+1/2, x, -z+1/2'
   'x+1/2, z, y+1/2'
   '-x+1/2, z, -y+1/2'
   '-x+1/2, -z, y+1/2'
   'x+1/2, -z, -y+1/2'
   'z+1/2, y, x+1/2'
   'z+1/2, -y, -x+1/2'
   '-z+1/2, y, -x+1/2'
   '-z+1/2, -y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, z'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, -z'
   'z+1/2, x+1/2, y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, -x+1/2, y'
   '-z+1/2, x+1/2, -y'
   'y+1/2, z+1/2, x'
   '-y+1/2, z+1/2, -x'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, -z+1/2, x'
   'y+1/2, x+1/2, z'
   '-y+1/2, -x+1/2, z'
   'y+1/2, -x+1/2, -z'
   '-y+1/2, x+1/2, -z'
   'x+1/2, z+1/2, y'
   '-x+1/2, z+1/2, -y'
   '-x+1/2, -z+1/2, y'
   'x+1/2, -z+1/2, -y'
   'z+1/2, y+1/2, x'
   'z+1/2, -y+1/2, -x'
   '-z+1/2, y+1/2, -x'
   '-z+1/2, -y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Li48h      0.5000  0.323000     0.025710     0.323000    Uiso  0.050000 Li
   Cl4a       0.4322  0.000000     0.000000     0.000000    Uiso  0.050000 Cl
   Cl4c       0.5177  0.750000     0.750000     0.750000    Uiso  0.050000 Cl
   I4a        0.0226  0.000000     0.000000     0.000000    Uiso  0.050000 I
   I4c        0.0276  0.750000     0.750000     0.750000    Uiso  0.050000 I
   P4b        1.0     0.500000     0.500000     0.500000    Uiso  0.050000 P
   S4c        0.4550  0.750000     0.750000     0.750000    Uiso  0.050000 S
   S4c        0.5450  0.000000     0.000000     0.000000    Uiso  0.050000 S
   S4c        1.0     0.123000    -0.123000     0.622000    Uiso  0.050000 S
