化学式能量分析报告 - 生成时间: Tue Apr 28 14:45:09 CST 2026
==========================================================
文件夹: I-mp1525634
化学式: I8
总能量: -20.52960981 eV
总原子数: 8
原子数数组: 8
最大公约数: 8
每化学式能量: -2.566201 eV/formula (总能量 / 最大公约数)
---
文件夹: I-mp23153
化学式: I8
总能量: -20.52850420 eV
总原子数: 8
原子数数组: 8
最大公约数: 8
每化学式能量: -2.566063 eV/formula (总能量 / 最大公约数)
---
文件夹: I-mp639715
化学式: I2
总能量: -0.59976622 eV
总原子数: 2
原子数数组: 2
最大公约数: 2
每化学式能量: -.299883 eV/formula (总能量 / 最大公约数)
---
文件夹: I-mp684663
化学式: I2
总能量: -0.43872102 eV
总原子数: 2
原子数数组: 2
最大公约数: 2
每化学式能量: -.219360 eV/formula (总能量 / 最大公约数)
---
文件夹: Li2S-mp1125
化学式: Li8S4
总能量: -48.94179015 eV
总原子数: 12
原子数数组: 8 4
最大公约数: 4
每化学式能量: -12.235447 eV/formula (总能量 / 最大公约数)
---
文件夹: Li2S-mp1153
化学式: Li8S4
总能量: -48.38443278 eV
总原子数: 12
原子数数组: 8 4
最大公约数: 4
每化学式能量: -12.096108 eV/formula (总能量 / 最大公约数)
---
文件夹: Li2S-mp557142
化学式: Li4S2
总能量: -17.96539954 eV
总原子数: 6
原子数数组: 4 2
最大公约数: 2
每化学式能量: -8.982699 eV/formula (总能量 / 最大公约数)
---
文件夹: Li2S-mp723352
化学式: Li22S11
总能量: -131.31582860 eV
总原子数: 33
原子数数组: 22 11
最大公约数: 11
每化学式能量: -11.937802 eV/formula (总能量 / 最大公约数)
---
文件夹: LiCl-mp1185319
化学式: Li2Cl2
总能量: -14.97470864 eV
总原子数: 4
原子数数组: 2 2
最大公约数: 2
每化学式能量: -7.487354 eV/formula (总能量 / 最大公约数)
---
文件夹: LiCl-mp22905
化学式: Li4Cl4
总能量: -31.33645527 eV
总原子数: 8
原子数数组: 4 4
最大公约数: 4
每化学式能量: -7.834113 eV/formula (总能量 / 最大公约数)
---
文件夹: LiI-mp22899
化学式: Li4I4
总能量: -24.61171484 eV
总原子数: 8
原子数数组: 4 4
最大公约数: 4
每化学式能量: -6.152928 eV/formula (总能量 / 最大公约数)
---
文件夹: LiI-mp568273
化学式: Li2I2
总能量: -8.15224035 eV
总原子数: 4
原子数数组: 2 2
最大公约数: 2
每化学式能量: -4.076120 eV/formula (总能量 / 最大公约数)
---
文件夹: LiI-mp570935
化学式: Li2I2
总能量: -11.90581793 eV
总原子数: 4
原子数数组: 2 2
最大公约数: 2
每化学式能量: -5.952908 eV/formula (总能量 / 最大公约数)
---
文件夹: P2S5-mp541788
化学式: P8S20
总能量: -141.58149364 eV
总原子数: 28
原子数数组: 8 20
最大公约数: 4
每化学式能量: -35.395373 eV/formula (总能量 / 最大公约数)
---
