
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         10.012300
_cell_length_b                         10.012300
_cell_length_c                         10.012300
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1003.694402
_space_group_name_H-M_alt              'F -4 3 m'
_space_group_IT_number                 216

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z'
   '-x, y, -z'
   'x, -y, -z'
   'z, x, y'
   'z, -x, -y'
   '-z, -x, y'
   '-z, x, -y'
   'y, z, x'
   '-y, z, -x'
   'y, -z, -x'
   '-y, -z, x'
   'y, x, z'
   '-y, -x, z'
   'y, -x, -z'
   '-y, x, -z'
   'x, z, y'
   '-x, z, -y'
   '-x, -z, y'
   'x, -z, -y'
   'z, y, x'
   'z, -y, -x'
   '-z, y, -x'
   '-z, -y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, -z+1/2'
   'z, x+1/2, y+1/2'
   'z, -x+1/2, -y+1/2'
   '-z, -x+1/2, y+1/2'
   '-z, x+1/2, -y+1/2'
   'y, z+1/2, x+1/2'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, -x+1/2'
   '-y, -z+1/2, x+1/2'
   'y, x+1/2, z+1/2'
   '-y, -x+1/2, z+1/2'
   'y, -x+1/2, -z+1/2'
   '-y, x+1/2, -z+1/2'
   'x, z+1/2, y+1/2'
   '-x, z+1/2, -y+1/2'
   '-x, -z+1/2, y+1/2'
   'x, -z+1/2, -y+1/2'
   'z, y+1/2, x+1/2'
   'z, -y+1/2, -x+1/2'
   '-z, y+1/2, -x+1/2'
   '-z, -y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, z+1/2'
   '-x+1/2, y, -z+1/2'
   'x+1/2, -y, -z+1/2'
   'z+1/2, x, y+1/2'
   'z+1/2, -x, -y+1/2'
   '-z+1/2, -x, y+1/2'
   '-z+1/2, x, -y+1/2'
   'y+1/2, z, x+1/2'
   '-y+1/2, z, -x+1/2'
   'y+1/2, -z, -x+1/2'
   '-y+1/2, -z, x+1/2'
   'y+1/2, x, z+1/2'
   '-y+1/2, -x, z+1/2'
   'y+1/2, -x, -z+1/2'
   '-y+1/2, x, -z+1/2'
   'x+1/2, z, y+1/2'
   '-x+1/2, z, -y+1/2'
   '-x+1/2, -z, y+1/2'
   'x+1/2, -z, -y+1/2'
   'z+1/2, y, x+1/2'
   'z+1/2, -y, -x+1/2'
   '-z+1/2, y, -x+1/2'
   '-z+1/2, -y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, z'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, -z'
   'z+1/2, x+1/2, y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, -x+1/2, y'
   '-z+1/2, x+1/2, -y'
   'y+1/2, z+1/2, x'
   '-y+1/2, z+1/2, -x'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, -z+1/2, x'
   'y+1/2, x+1/2, z'
   '-y+1/2, -x+1/2, z'
   'y+1/2, -x+1/2, -z'
   '-y+1/2, x+1/2, -z'
   'x+1/2, z+1/2, y'
   '-x+1/2, z+1/2, -y'
   '-x+1/2, -z+1/2, y'
   'x+1/2, -z+1/2, -y'
   'z+1/2, y+1/2, x'
   'z+1/2, -y+1/2, -x'
   '-z+1/2, y+1/2, -x'
   '-z+1/2, -y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   4a         1.0     0.000000     0.000000     0.000000    Uiso  0.050000 Cl
   4a         1.0     0.500000     0.000000     0.000000    Uiso  0.050000 P
   4a         1.0     0.250000     0.250000     0.250000    Uiso  0.050000 S
   16e        1.0     0.115522     0.384478     0.884478    Uiso  0.050000 S
   4a         1.0     0.250000     0.250000     0.023113    Uiso  0.050000 Li
